
model {
# modelos para missing covariates
    
     for (e in 1:nfarm){ 
       for(j in 1:nsite) {
          
          vveg  [j,e] ~ dnorm(mu.vveg, tau.vveg)
                         }
                       }
                     
                     
          tau.vveg <-pow(sd.vveg,-2)
          sd.vveg ~ dunif(0,1)
          mu.vveg ~ dnorm(0,1)
          
          
# Priors
   mu.alpha ~ dnorm(0, 0.001)  # Mean hyperparam
   tau.alpha <- pow(sd.alpha, -2)
   sd.alpha ~ dunif(0, 10)     # sd hyperparam
 
for(k in 1:1){
  alpha[k] ~ dunif(-10, 10)   # Regression params
}

# Likelihood
for(j in 1:nsite){
 
  alpha0[j] ~ dnorm(mu.alpha, tau.alpha) # Random effects and hyperparams
  re0[j] <- alpha0[j] - mu.alpha         # zero-centered random effects
  
for (e in 1:nfarm){ 
     
 
  abund[j,e] ~ dpois(lambda[j,e])
  log(lambda[j,e]) <- alpha0[j] + alpha[1] * vveg  [j,e] 
                                  
 }
 }
  
}