
model {

# Priors
alpha ~ dunif(-20, 20)
beta1 ~ dunif(-10, 10)
beta2 ~ dunif(-10, 10)
beta3 ~ dunif(-10, 10)

# Verosimilitud: Componentes clave de un GLM en cada linea
for (i in 1:n){                       #desde 1 hasta n observaciones (n=40)
   C[i] ~ dpois(lambda[i])          # 1. Distribucion de parte aleatoria
   log(lambda[i]) <- log.lambda[i]  # 2. Funcion de enlace (Link function)
   log.lambda[i] <- alpha + beta1 * year[i] + beta2 * pow(year[i],2) + beta3 * pow(year[i],3)   # 3. Predictor Lineal
   } #i
}

