
    model{
    
    # Hyperpriors 
      mu.lpsi ~ dnorm(0, 0.1)
      mu.b1 ~   dnorm(0, 0.1)
      mu.lp ~   dnorm(0, 0.1)
    
      tau.lpsi <- pow(sd.lpsi,-2)   
      tau.lp <- pow(sd.lp,-2)   
      tau.b1 <- pow(sd.b1,-2)

      sd.lpsi ~ dunif(0,1)
      sd.lp ~ dunif(0,1)
      sd.b1 ~ dunif(0,1)
    
    # priors for species-specific effects
      for (k in 1:nspec){
        lpsi[k] ~ dnorm(mu.lpsi, tau.lpsi)
        b1[k] ~ dnorm (mu.b1, tau.b1)
    
      for (j in 1:nrep) {  
        lp[j,k] ~ dnorm (mu.lp, tau.lp)    
       } #nrep
  
  # Ecological model, process model (true occurrence at site i) 
    for (i in 1:nsite) {                                           #loop sobre sitios 
      for (l in 1:nseason){                                         #loop sobre tiempo 
          logit(psi[i,k,l]) <- lpsi[k] + b1[k]*is[i]
    
          z[i,k,l] ~ dbern(psi[i,k,l])
      } #season
    } #site
    
    # Observation model for site i, replicate nrep=j, nspec=k, season=l
    for (l in 1:nseason){                                         #loop sobre tiempo
      for (j in 1:nrep) {  
         logit(p[j,k,l]) <- lp[j,k]     #poner por fuera de i
       } #season
     }

    for (i in 1:nsite) {                                           #loop sobre sitios 
      for (j in 1:nrep) {                                           #loop sobre noche 
        for (l in 1:nseason){                                         #loop sobre tiempo 
          mu.p[i,j,k,l] <- p[j,k,l]*z[i,k,l]
          y[i,j,k,l] ~ dbern(mu.p[i,j,k,l])
        } #nseason
      } #nrep
    } #nsite
    } #nspec
  
      #Derived quantities
      for (i in 1:nsite) {
        for(l in 1:nseason){
          Nsite [i,l] <- sum (z[i,,l])
    }
    }
    
      for (k in 1:nspec){
         for(l in 1:nseason){
           Nocc.fs [k,l] <- sum (z[,k,l])
    }   
    }    
  
    
}

