
    model{
    
    # Hyperpriors 
    mu.lpsi ~ dnorm(0, 1)
    mu.b1 ~   dnorm(0, 1)
    mu.lp ~   dnorm(0, 1)

      #  p ~   dunif(0,1)
    
    tau.lpsi <- pow(sd.lpsi,-2)   
    tau.lp <- pow(sd.lp,-2)   
    tau.b1 <- pow(sd.b1,-2)

    sd.lpsi ~ dunif(0,1)
    sd.lp ~ dunif(0,1)
    sd.b1 ~ dunif(0,1)

  for (k in 1:9) {
    lpsi[k]~ dnorm(mu.lpsi, tau.lpsi)
    b1[k]~ dnorm(mu.b1, tau.b1)
    lp[k]~ dnorm(mu.lp, tau.lp)
  }

  # Likelihood
  for (i in 1:900){
      # Ecological model, process model (true occurrence at site i) 
      logit(psi[i]) <- lpsi[sp[i]] + b1[sp[i]] * is[i]
    
        z[i] ~ dbin(psi[i],1)
    
    ## Modelo para la deteccion
        logit(p[i]) <- lp[sp[i]]     
        tmp[i] <- p[i] * z[i]
        y[i] ~ dbin(tmp[i], J[i])
  }
    }
    
    
      
