'data.frame':	100 obs. of  12 variables:
 $ linea  : int  1 2 3 4 5 6 7 8 9 10 ...
 $ sp     : int  4 4 4 4 4 4 4 4 4 4 ...
 $ season : int  1 1 1 1 1 1 1 1 1 1 ...
 $ X1     : int  1 0 0 0 1 0 0 0 0 0 ...
 $ X2     : int  0 0 0 0 2 1 0 0 1 0 ...
 $ X3     : int  0 0 1 0 1 0 0 2 0 1 ...
 $ X4     : int  0 0 1 2 2 0 0 1 0 2 ...
 $ J      : int  4 4 4 4 4 4 4 4 4 4 ...
 $ y      : int  1 0 2 1 4 1 0 2 1 2 ...
 $ is     : num  1.119 0.963 0.518 0.618 0.645 ...
 $ natural: int  1 1 NA NA NA NA 1 1 NA 1 ...
 $ cultivo: int  NA NA 1 1 1 1 NA NA 1 NA ...
  linea sp season X1 X2 X3 X4 J y    is natural cultivo
1     1  4      1  1  0  0  0 4 1 1.119       1      NA
2     2  4      1  0  0  0  0 4 0 0.963       1      NA
3     3  4      1  0  0  1  1 4 2 0.518      NA       1
4     4  4      1  0  0  0  2 4 1 0.618      NA       1
5     5  4      1  1  2  1  2 4 4 0.645      NA       1
6     6  4      1  0  1  0  0 4 1 0.649      NA       1
